server.port = 80


#Cambiar el formato de la fecha en la consola
loggin.pattern.dateformat=hh:mm

#Quitar mensajes invasivos en la consola
spring.main.banner-mode=off

#Para que en tiempo de ejeccion no usemos el cache
spring.thymeleaf.cache=false